<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="StibLifts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="michaelmoldawski@hotmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ECr-pT-h3A">
                                <rect key="frame" x="37.5" y="108" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="220788" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gqd-58-3gk">
                                <rect key="frame" x="37.5" y="158" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZP-yb-dIk">
                                <rect key="frame" x="127.5" y="218" width="120" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6M-44-8Vu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXR-XU-4wf">
                                <rect key="frame" x="127.5" y="268" width="120" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create user"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jpe-aG-PnV"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="yoj-tG-uS4">
                                <rect key="frame" x="167" y="213" width="40" height="40"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="85D-pq-hcW"/>
                                    <constraint firstAttribute="height" constant="40" id="fua-yi-DW2"/>
                                </constraints>
                                <color key="color" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.078966207802295685" green="0.32989788055419922" blue="0.57541698217391968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oZP-yb-dIk" firstAttribute="width" secondItem="gqd-58-3gk" secondAttribute="width" multiplier="0.4" id="8eq-Q7-cyB"/>
                            <constraint firstItem="gqd-58-3gk" firstAttribute="width" secondItem="ECr-pT-h3A" secondAttribute="width" id="BfT-rQ-EcU"/>
                            <constraint firstItem="ECr-pT-h3A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Cg6-yl-7SC"/>
                            <constraint firstItem="SXR-XU-4wf" firstAttribute="width" secondItem="oZP-yb-dIk" secondAttribute="width" id="DU9-5u-4w6"/>
                            <constraint firstItem="oZP-yb-dIk" firstAttribute="top" secondItem="gqd-58-3gk" secondAttribute="bottom" constant="30" id="Ozg-vS-CV4"/>
                            <constraint firstItem="yoj-tG-uS4" firstAttribute="centerX" secondItem="oZP-yb-dIk" secondAttribute="centerX" id="T0h-XF-F1K"/>
                            <constraint firstItem="yoj-tG-uS4" firstAttribute="centerY" secondItem="oZP-yb-dIk" secondAttribute="centerY" id="cjh-q3-nOT"/>
                            <constraint firstItem="gqd-58-3gk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cpw-Sd-zXd"/>
                            <constraint firstItem="oZP-yb-dIk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cvd-4q-70E"/>
                            <constraint firstItem="ECr-pT-h3A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="gxu-7M-CR2"/>
                            <constraint firstItem="SXR-XU-4wf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="otg-k8-ifY"/>
                            <constraint firstItem="ECr-pT-h3A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vZ6-mD-LtF"/>
                            <constraint firstItem="SXR-XU-4wf" firstAttribute="top" secondItem="oZP-yb-dIk" secondAttribute="bottom" constant="20" id="vxK-MO-uaT"/>
                            <constraint firstItem="gqd-58-3gk" firstAttribute="top" secondItem="ECr-pT-h3A" secondAttribute="bottom" constant="20" id="xVh-0f-tCI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="SXR-XU-4wf" id="rMm-jb-WyA"/>
                        <outlet property="logInButton" destination="oZP-yb-dIk" id="IIb-ka-dBr"/>
                        <outlet property="loginActivityIndicator" destination="yoj-tG-uS4" id="ZSR-L6-yzH"/>
                        <outlet property="mailTextField" destination="ECr-pT-h3A" id="zeN-Kk-zZl"/>
                        <outlet property="passwordTextField" destination="gqd-58-3gk" id="7bL-Ds-WSj"/>
                        <segue destination="7cK-0r-tF1" kind="presentation" identifier="tabBarRootSegue" id="RHy-dN-g1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="30"/>
        </scene>
        <!--List stations-->
        <scene sceneID="8Q0-cl-RbB">
            <objects>
                <viewController id="GkH-tI-u6X" customClass="ListStationsViewController" customModule="StibLifts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0y-oK-bMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UKp-DS-Xcl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="stationCellId" rowHeight="116" id="Jg9-Dj-MaL" customClass="StationTableViewCell" customModule="StibLifts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jg9-Dj-MaL" id="phs-yC-4lE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jt-LR-4au">
                                                    <rect key="frame" x="157" y="60.5" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjo-qj-I8G">
                                                    <rect key="frame" x="269" y="55.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7R-wi-JEG">
                                                    <rect key="frame" x="94" y="20" width="187.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pjo-qj-I8G" firstAttribute="leading" secondItem="7jt-LR-4au" secondAttribute="trailing" constant="50" id="21R-72-vVD"/>
                                                <constraint firstItem="pjo-qj-I8G" firstAttribute="centerY" secondItem="7jt-LR-4au" secondAttribute="centerY" id="2Cr-jj-Jt6"/>
                                                <constraint firstItem="I7R-wi-JEG" firstAttribute="top" secondItem="phs-yC-4lE" secondAttribute="top" constant="20" id="9zT-K3-b6J"/>
                                                <constraint firstItem="7jt-LR-4au" firstAttribute="firstBaseline" secondItem="I7R-wi-JEG" secondAttribute="baseline" constant="40" id="EWy-n5-jK4"/>
                                                <constraint firstItem="7jt-LR-4au" firstAttribute="centerX" secondItem="I7R-wi-JEG" secondAttribute="centerX" id="F5P-Sf-hKC"/>
                                                <constraint firstItem="I7R-wi-JEG" firstAttribute="width" secondItem="phs-yC-4lE" secondAttribute="width" multiplier="0.5" id="ShG-2d-38d"/>
                                                <constraint firstItem="I7R-wi-JEG" firstAttribute="centerX" secondItem="phs-yC-4lE" secondAttribute="centerX" id="Vfc-6b-7VE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="elevatorStatus" destination="pjo-qj-I8G" id="Pb3-zA-dmn"/>
                                            <outlet property="stationNameLabel" destination="I7R-wi-JEG" id="twB-MP-mox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.078966207799999993" green="0.32989788060000003" blue="0.57541698220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eik-cq-5gg" firstAttribute="bottom" secondItem="UKp-DS-Xcl" secondAttribute="bottom" id="3Qg-Bc-LyD"/>
                            <constraint firstItem="UKp-DS-Xcl" firstAttribute="leading" secondItem="eik-cq-5gg" secondAttribute="leading" id="JWj-Gk-TdI"/>
                            <constraint firstItem="UKp-DS-Xcl" firstAttribute="top" secondItem="eik-cq-5gg" secondAttribute="top" id="ZGg-FB-LIS"/>
                            <constraint firstItem="eik-cq-5gg" firstAttribute="trailing" secondItem="UKp-DS-Xcl" secondAttribute="trailing" id="pYn-pj-T8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eik-cq-5gg"/>
                    </view>
                    <navigationItem key="navigationItem" title="List stations" id="chi-Wt-gJt">
                        <barButtonItem key="leftBarButtonItem" title="LogIn" id="uV7-76-zyW">
                            <connections>
                                <segue destination="c5O-Mi-nTZ" kind="unwind" unwindAction="myUnwindLoginFormWithUnwindSegue:" id="CL0-rJ-utd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UKp-DS-Xcl" id="jYz-0e-qeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDW-rv-RCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c5O-Mi-nTZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2431.1999999999998" y="-326.08695652173918"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jFe-z3-Vjj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7cK-0r-tF1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dny-5p-ZZ7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8CG-Rc-UHZ" kind="relationship" relationship="viewControllers" id="TDM-b0-ASr"/>
                        <segue destination="1nD-fh-4jD" kind="relationship" relationship="viewControllers" id="RwW-Rg-cp4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh4-9n-0iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="30"/>
        </scene>
        <!--Map-->
        <scene sceneID="2kc-Zc-4A2">
            <objects>
                <viewController id="Sb3-rY-1Y2" customClass="MapViewController" customModule="StibLifts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jd-iq-tyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HXo-j0-J9i">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPL-H8-Goc" userLabel="Auxiliary View">
                                <rect key="frame" x="112" y="233.5" width="150" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9M-tc-fH6">
                                        <rect key="frame" x="8" y="8" width="121.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevators status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuA-mG-aS0">
                                        <rect key="frame" x="8" y="37" width="121.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGg-0T-r1j">
                                        <rect key="frame" x="8" y="162" width="30" height="30"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="goToMaps:" destination="Sb3-rY-1Y2" eventType="touchUpInside" id="r1m-rB-Uo9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJX-Bw-sub">
                                        <rect key="frame" x="94" y="162" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="closeAuxiliaryView:" destination="Sb3-rY-1Y2" eventType="touchUpInside" id="33a-lY-GAC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PGg-0T-r1j" firstAttribute="leading" secondItem="uPL-H8-Goc" secondAttribute="leading" constant="8" id="1hs-Zo-tYC"/>
                                    <constraint firstAttribute="width" constant="150" id="B8o-nl-FFV"/>
                                    <constraint firstItem="L9M-tc-fH6" firstAttribute="top" secondItem="uPL-H8-Goc" secondAttribute="top" constant="8" id="Blr-hA-tb8"/>
                                    <constraint firstItem="YuA-mG-aS0" firstAttribute="height" secondItem="L9M-tc-fH6" secondAttribute="height" id="Dqy-TQ-XlE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PGg-0T-r1j" secondAttribute="trailing" constant="20" symbolic="YES" id="G5P-sd-V16"/>
                                    <constraint firstItem="YuA-mG-aS0" firstAttribute="top" secondItem="L9M-tc-fH6" secondAttribute="bottom" constant="8" id="RKg-Mi-4lb"/>
                                    <constraint firstItem="L9M-tc-fH6" firstAttribute="leading" secondItem="uPL-H8-Goc" secondAttribute="leading" constant="8" id="Tc2-4N-2Cp"/>
                                    <constraint firstItem="YuA-mG-aS0" firstAttribute="width" secondItem="L9M-tc-fH6" secondAttribute="width" id="Zk3-N1-Tci"/>
                                    <constraint firstAttribute="bottom" secondItem="PGg-0T-r1j" secondAttribute="bottom" constant="8" id="f88-FZ-C1W"/>
                                    <constraint firstAttribute="bottom" secondItem="aJX-Bw-sub" secondAttribute="bottom" constant="8" id="gWm-sJ-wlI"/>
                                    <constraint firstAttribute="trailing" secondItem="aJX-Bw-sub" secondAttribute="trailing" constant="8" id="hAh-3R-QRQ"/>
                                    <constraint firstItem="YuA-mG-aS0" firstAttribute="centerX" secondItem="L9M-tc-fH6" secondAttribute="centerX" id="me1-w4-vjy"/>
                                    <constraint firstAttribute="height" constant="200" id="rgf-7y-Kkt"/>
                                    <constraint firstItem="aJX-Bw-sub" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uPL-H8-Goc" secondAttribute="leading" constant="20" symbolic="YES" id="tYd-Z2-8Un"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.32941176470588235" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yLx-m9-1id" firstAttribute="bottom" secondItem="HXo-j0-J9i" secondAttribute="bottom" id="7fs-Ft-eZY"/>
                            <constraint firstItem="HXo-j0-J9i" firstAttribute="leading" secondItem="yLx-m9-1id" secondAttribute="leading" id="BwP-Vg-4Ou"/>
                            <constraint firstItem="HXo-j0-J9i" firstAttribute="centerY" secondItem="yLx-m9-1id" secondAttribute="centerY" id="Iti-ib-Plg"/>
                            <constraint firstItem="uPL-H8-Goc" firstAttribute="centerX" secondItem="5Jd-iq-tyR" secondAttribute="centerX" id="V2s-eW-wPe"/>
                            <constraint firstItem="HXo-j0-J9i" firstAttribute="top" secondItem="yLx-m9-1id" secondAttribute="top" id="maV-OC-WxW"/>
                            <constraint firstItem="uPL-H8-Goc" firstAttribute="centerY" secondItem="5Jd-iq-tyR" secondAttribute="centerY" id="p0W-EP-5dA"/>
                            <constraint firstItem="yLx-m9-1id" firstAttribute="trailing" secondItem="HXo-j0-J9i" secondAttribute="trailing" id="p47-cb-pyT"/>
                            <constraint firstItem="HXo-j0-J9i" firstAttribute="centerX" secondItem="yLx-m9-1id" secondAttribute="centerX" id="qTn-fM-F2m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yLx-m9-1id"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="qPj-Mn-yhm">
                        <barButtonItem key="leftBarButtonItem" title="LogIn" id="Lc7-Ob-Lm3">
                            <connections>
                                <segue destination="nx9-Mx-kBC" kind="unwind" unwindAction="myUnwindLoginFormWithUnwindSegue:" id="ICh-Ow-S62"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="auxiliaryView" destination="uPL-H8-Goc" id="Moj-jj-tme"/>
                        <outlet property="elevatorStatusAuxiliaryViewLabel" destination="YuA-mG-aS0" id="ApZ-IE-hVM"/>
                        <outlet property="map" destination="HXo-j0-J9i" id="s7C-b5-FOe"/>
                        <outlet property="stationNameAuxiliaryViewLabel" destination="L9M-tc-fH6" id="IbB-Ph-MgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmC-xM-3n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nx9-Mx-kBC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2431" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZTS-3O-c68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8CG-Rc-UHZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="VHd-l6-JQQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pa7-FV-VJk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GkH-tI-u6X" kind="relationship" relationship="rootViewController" id="E7a-Za-27Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jH-bP-ukv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VM2-aX-dc1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nD-fh-4jD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="lsU-xj-5Va"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nld-A4-Ysh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sb3-rY-1Y2" kind="relationship" relationship="rootViewController" id="zjs-ea-hXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yg-uh-rkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="404"/>
        </scene>
    </scenes>
</document>
